# hms-iap-vr-clientdemo

./: README.md  build.gradle  readme_zh.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hms/iap/vrpaydemo/: Constant.java  MainActivity.java  PaySignUtil.java
app/src/main/res/drawable/: bg_blue_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
