apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

def app_versionName = "1.0.0.300"
def app_versionCode = 10000300

android {
    signingConfigs {
        debug {
          storeFile file('../keystore/keystore.jks')
          storePassword '***'
          keyAlias = '***'
          keyPassword '***'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.huawei.vrshop"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode app_versionCode
        versionName app_versionName
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.huawei.hms:iap:5.0.4.301'

}

